export DB_NAME="cover_art"
export DB_USER="postgres"
export DB_PASSWORD="postgres"
export DB_HOST="localhost"
export DB_PORT="5432"
export MODEL_NAME="nota-ai/bk-sdm-small"
export VAE_NAME="sayakpaul/taesd-diffusers"
